<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrossCheckResult">


    <TextView
        android:id="@+id/CrossCheckTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Cross Check Results:"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/crossCheckInstruction"
        android:layout_marginStart="50dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="monospace"
        android:gravity="center"/>
    <EditText
        android:id="@+id/enterDateXC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="50dp"
        android:layout_above="@+id/CrossCheckResultsList"
        android:hint="Enter start date"
        android:textColorHint="#000000" />
    <EditText
        android:id="@+id/enterUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="50dp"
        android:layout_above="@+id/CrossCheckResultsList"
        android:layout_marginBottom="22dp"
        android:hint="Enter username"
        android:textColorHint="#000000" />
    <EditText
        android:id="@+id/enterFriendUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_above="@+id/CrossCheckResultsList"
        android:layout_marginBottom="22dp"
        android:hint="Enter your friend's username"
        android:textColorHint="#000000" />

    <Button
        android:id="@+id/crossCheckResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="Get Result" />

    <ListView
        android:id="@+id/CrossCheckResultsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>