<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    //hello

    <Button
        android:id="@+id/checkSharedEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="246dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="158dp"
        android:text="Shared Events" />

    <Button
        android:id="@+id/crossCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkSharedEventsButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="237dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="99dp"
        android:text="CrossCheck" />
</RelativeLayout>