<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    //hello

    <Button
        android:id="@+id/crossCheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/instruction"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="51dp"
        android:text="View Cross-Check Result" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text = "@string/instruction"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="30dp"/>
</RelativeLayout>